{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Caffeina_Con": "Server=localhost;user=sa;Database=db_caffeina;Trusted_Connection=True;TrustServerCertificate=True"
    "Caffeina_Con": "Server=localhost;User=sa;password=super_duper_password;Database=caffeina"
  }

}
